###
POST http://localhost:8080/api/v1/book/add
Content-Type: application/json

{
  "title": "Breeze",
  "author": "Emma White",
  "isbn": "YTY-456",
  "year": 2018
}

###
GET http://localhost:8080/api/v1/book/getAll

###
GET http://localhost:8080/api/v1/book/getById/9

###
GET http://localhost:8080/api/v1/book/getByIsbn/AUU-497

###
GET http://localhost:8080/api/v1/book/getByTitle/ec

###
DELETE http://localhost:8080/api/v1/book/delete/6

###
POST http://localhost:8080/api/v1/book/borrowBook
Content-Type: application/json

{
  "userEmail": "ebuks@gmail.com",
  "title": "Swift"
}







